<Window x:Class="Assignment_5.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5"
        mc:Ignorable="d"
        Title="Rocket Math - Game Window" Height="509" Width="800"
        ResizeMode = "NoResize"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" Margin="0,0,0,-10">
    <Window.Background>
        <ImageBrush ImageSource="/Image/sky.png"/>
    </Window.Background>
    <Grid Margin="10,-20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="AnswerTB" HorizontalAlignment="Left" Height="52" Margin="248,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" FontFamily="Cascadia Code" FontSize="36" Grid.Column="1"/>
        <Label Name="QuestionLBL" Content="x x =" HorizontalAlignment="Left" Height="52" Margin="92,227,0,0" VerticalAlignment="Top" Width="149" FontFamily="Cascadia Code" FontSize="36" Grid.Column="1"/>
        <Label Name="TimerLBL" Content="Timer" HorizontalAlignment="Left" Height="32" Margin="162,351,0,0" VerticalAlignment="Top" Width="134" FontFamily="Cascadia Code" FontSize="24" Grid.Column="1"/>
        <Button Name="SubmitBTN" Content="Submit" HorizontalAlignment="Left" Height="32" Margin="162,301,0,0" VerticalAlignment="Top" Width="112" Click="SubmitBTN_Click" Grid.Column="1" FontFamily="Cambria Math" FontWeight="Bold" FontSize="24" Background="#FFFF3E3E" IsDefault="True"/>
        <Label Name="FeedbackLBL" Content="" HorizontalAlignment="Left" Height="66" Margin="92,140,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1" FontSize="48" FontFamily="Cascadia Code SemiBold" FontWeight="Bold"/>
        <Image Name="RocketL" Source="/Image/rocket.png" HorizontalAlignment="Left" Height="133" Margin="37,300,0,0" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="RocketR" Source="/Image/rocket.png" HorizontalAlignment="Left" Height="132" Margin="521,301,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Image x:Name="RocketFlamesL" Source="/Image/rocketflames.png" HorizontalAlignment="Left" Height="210" Margin="-42,301,0,0" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Image x:Name="RocketFlamesR" Source="/Image/rocketflames.png" HorizontalAlignment="Left" Height="209" Margin="454,302,0,0" VerticalAlignment="Top" Width="213" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="ErrorLBL" Foreground="Red" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="42,190,0,0" VerticalAlignment="Top" Width="406" Height="37" FontFamily="Cascadia Code" FontSize="20" Background="{x:Null}"/>
        <Button x:Name="CancelBTN" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="162,432,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" FontFamily="Cambria Math" FontWeight="Bold" FontSize="24" Background="#FF3E7FFF" Click="CancelBTN_Click"/>
    </Grid>
</Window>
